ext {
    accompanistVersion = '0.18.0'
    activityKtxVersion = '1.1.0'
    activityComposeVersion = '1.3.1'
    appCompatVersion = '1.2.0'
    coilComposeVersion = '1.3.2'
    composeVersion = '1.0.1'
    constraintLayoutVersion = '2.0.2'
    coordinatorLayoutVersion = '1.1.0'
    coreKtxVersion = '1.3.2'
    coroutinesVersion = '1.4.0'
    daggerHiltVersion = '2.38.1'
    daggerHiltNavigationComposeVersion = '1.0.0-alpha03'
    databindingCompilerVersion = '3.5.0'
    desugarJdkVersion = '1.1.1'
    espressoCoreVersion = '3.0.2'
    espressoContribVersion = '3.0.2'
    espressoIntentsVersion = '3.3.0'
    espressoRulesRunnerVersion = '1.3.0'
    glideVersion = '4.11.0'
    gradleVersion = '7.0.0'
    gsonVersion = '2.8.6'
    junitVersion = '4.13'
    jupiterApiVersion = '5.7.2'
    kotlinVersion = '1.5.21'
    kotlinSerializationJson = '1.2.2'
    lifecycleVersion = '2.2.0'
    lifecycleSavedStateVersion = '2.2.0'
    materialVersion = '1.4.0'
    mockkVersion = '1.10.2'
    navigationVersion = '2.3.2'
    navigationComposeVersion = '2.4.0-alpha06'
    okHttpVersion = '3.12.8'
    retrofitVersion = '2.6.4'
    recyclerViewVersion = '1.1.0'

    dependencies = [
            accompanistPlaceholderMaterial: "com.google.accompanist:accompanist-placeholder-material:$accompanistVersion",
            accompanistNavigationAnimation: "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion",
            accompanistSwipeRefresh       : "com.google.accompanist:accompanist-swiperefresh:$accompanistVersion",
            activityKtx                   : "androidx.activity:activity-ktx:$activityKtxVersion",
            activityCompose               : "androidx.activity:activity-compose:$activityComposeVersion",
            appCompat                     : "androidx.appcompat:appcompat:$appCompatVersion",
            archCoreTesting               : "androidx.arch.core:core-testing:$archCoreTesting",
            coilCompose                   : "io.coil-kt:coil-compose:$coilComposeVersion",
            composeUI                     : "androidx.compose.ui:ui:$composeVersion",
            composeMaterial               : "androidx.compose.material:material:$composeVersion",
            composeUIText                 : "androidx.compose.ui:ui-text:$composeVersion",
            composeUITooling              : "androidx.compose.ui:ui-tooling:$composeVersion",
            composeUIToolingPreview       : "androidx.compose.ui:ui-tooling-preview:$composeVersion",
            composeUITest                 : "androidx.compose.ui:ui-test:$composeVersion",
            composeUITestJUnit4           : "androidx.compose.ui:ui-test-junit4:$composeVersion",
            composeUITestManifest         : "androidx.compose.ui:ui-test-manifest:$composeVersion",
            composeRuntimeLivedata        : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            composeCompiler               : "androidx.compose.compiler:compiler:$composeVersion",
            constraintLayout              : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            coordinatorLayout             : "androidx.coordinatorlayout:coordinatorlayout:$coordinatorLayoutVersion",
            coreKtxVersion                : "androidx.core:core-ktx:$coreKtxVersion",
            coroutinesAndroid             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            coroutinesCore                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            coroutinesTest                : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            daggerHilt                    : "com.google.dagger:hilt-android:$daggerHiltVersion",
            daggerHiltCore                : "com.google.dagger:hilt-core:$daggerHiltVersion",
            daggerHiltCompiler            : "com.google.dagger:hilt-compiler:$daggerHiltVersion",
            daggerHiltGradlePlugin        : "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion",
            daggerHiltNavigationCompose   : "androidx.hilt:hilt-navigation-compose:$daggerHiltNavigationComposeVersion",
            databindingCompiler           : "com.android.databinding:compiler:$databindingCompilerVersion",
            desugarJdk                    : "com.android.tools:desugar_jdk_libs:$desugarJdkVersion",
            espressoCore                  : "com.android.support.test.espresso:espresso-core:$espressoCoreVersion",
            espressoContrib               : "com.android.support.test.espresso:espresso-contrib:$espressoCoreVersion",
            espressoIntents               : "androidx.test.espresso:espresso-intents:$espressoIntentsVersion",
            espressoRules                 : "androidx.test:rules:$espressoRulesRunnerVersion",
            espressoRunner                : "androidx.test:runner:$espressoRulesRunnerVersion",
            fragmentKtx                   : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            glide                         : "com.github.bumptech.glide:glide:$glideVersion",
            glideOkhttp3Integration       : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            glideCompiler                 : "com.github.bumptech.glide:compiler:$glideVersion",
            gradle                        : "com.android.tools.build:gradle:$gradleVersion",
            gson                          : "com.google.code.gson:gson:$gsonVersion",
            junit                         : "junit:junit:$junitVersion",
            jupiterApi                    : "org.junit.jupiter:junit-jupiter-api:$jupiterApiVersion",
            jupiterEngine                 : "org.junit.jupiter:junit-jupiter-engine:$jupiterApiVersion",
            jupiterParams                 : "org.junit.jupiter:junit-jupiter-params:$jupiterApiVersion",
            jupiterVintage                : "org.junit.vintage:junit-vintage-engine:$jupiterApiVersion",
            koinAndroidxViewModel         : "org.koin:koin-androidx-viewmodel:$koinVersion",
            koinAndroidxFragment          : "org.koin:koin-androidx-fragment:$koinVersion",
            koinGradlePlugin              : "org.koin:koin-gradle-plugin:$koinVersion",
            koinTest                      : "org.koin:koin-test:$koinVersion",
            kotlinStdLib                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinGradlePlugin            : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlinSerialization           : "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion",
            kotlinSerializationJson       : "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerializationJson",
            lifecycleViewModelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveDataKtx          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleExtensions           : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleViewModelSavedState  : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleSavedStateVersion",
            material                      : "com.google.android.material:material:$materialVersion",
            mockk                         : "io.mockk:mockk:$mockkVersion",
            mockkAndroid                  : "io.mockk:mockk-android:$mockkVersion",
            navigation                    : "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion",
            navigationCompose             : "androidx.navigation:navigation-compose:$navigationComposeVersion",
            okHttp                        : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLogInterceptor          : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            playCoreKtx                   : "com.google.android.play:core-ktx:$playCoreKtxVersion",
            retrofit                      : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            recyclerView                  : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
    ]
}
